# CheckupApp

./: README.md
WorkerService/: WorkerService.sln
WorkerService/Data/: Data.csproj  DataContext.cs  EfRepository.cs  IRepository.cs
WorkerService/Data/Migrations/: 20191221175904_first.Designer.cs  20191221175904_first.cs  20191222185023_second.Designer.cs  (+4 more)
WorkerService/UIWeb/: Startup.cs  UIWeb.csproj  appsettings.json
WorkerService/UIWeb/Controllers/: HomeController.cs
WorkerService/UIWeb/Data/: ApplicationDbContext.cs
WorkerService/UIWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WorkerService/UIWeb/Models/: CheckAppViewModel.cs
WorkerService/UIWeb/Properties/: launchSettings.json
WorkerService/UIWeb/Views/Home/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WorkerService/UIWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WorkerService/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  WorkerSettings.cs  appsettings.json
WorkerService/WorkerService/Core/Extension/: ClauseExtensions.cs
WorkerService/WorkerService/Core/Interfaces/: IEmailService.cs  IEntryPointService.cs  IHttpService.cs  ILoggerService.cs  IQueueReceiver.cs  IQueueSender.cs  IUrlStatusChecker.cs
WorkerService/WorkerService/Core/Services/: EmailService.cs  EntryPointService.cs  IServiceLocator.cs  ServiceScopeFactoryLocator.cs  UrlStatusChecker.cs
WorkerService/WorkerService/Core/Settings/: EntryPointSettings.cs
WorkerService/WorkerService/Infrastructure/: HttpService.cs  LoggerService.cs
WorkerService/WorkerService/Infrastructure/Message/: InMemoryQueueReceiver.cs  InMemoryQueueSender.cs  ServiceCollectionSetup.cs
(+5 files in other folders)
